# spring_aws

./: README.md  build.gradle  settings.gradle
src/main/java/spring/: Start.java
src/main/java/spring/controller/: indexController.java
src/main/java/spring/domain/: PostEntity.java  PostRepository.java  UserEntity.java  UserRepository.java
src/main/java/spring/service/: PostService.java
src/main/java/spring/web/: indexController.java
src/main/java/spring/web/dto/: PostDto.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  contact.html  index.html  post.html  updatepost.html  viewpost.html  writepost.html
