buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'spring'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // 스프링웹 설치

    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 타임리프 설치

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // jpa 설치

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // 롬북 설치

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'

    // h2 설치

    runtimeOnly 'com.h2database:h2'


    //마리아db
    compile('org.mariadb.jdbc:mariadb-java-client')




}